VITE_DEV=True
NEXT_PUBLIC_DEV=True


NEXT_PUBLIC_URL="http://localhost:3000/"



NEXT_NOTION_TOKEN="secret_6t1TC6FxofoARs9PB5BNDEPUbBlDG4gzoKrbC0xzSJ8"
NEXT_ARTICLES_DB_ID="13fcd0529ebb4b06803aabeb379f59c0"
NEXT_PORTFOLIO_DB_ID="9e71f4365f8243aca0c4b20b3106e585"
NEXT_EXPERIENCE_DB_ID="2a208708f2ee424d8ab6048d3dbd3a68"
