@import '/src/styles/themes';

.exp_descripcion {

}

.experience {
    display: flex;
    flex-direction: column;

    .element {
        border-left-width: 4px;
        border-color: gray;
        padding: .25rem 0 .25rem .5rem;

        .card {
            padding: .25rem;
            @extend .border-primary;

            h2 {
                font-size: 1.5rem;
                font-weight: 800;
            }

            p {
                overflow: hidden;
                transition: max-height 500ms ease-in-out;
                -webkit-transition: max-height 500ms ease-in-out;
                -moz-transition: max-height 500ms ease-in-out;
                -ms-transition: max-height 500ms ease-in-out;
                -o-transition: max-height 500ms ease-in-out;
                max-height: 0rem;
            
             
            
            }
        }

        &.active {
            border-color: white;
            p{
                max-height: 10rem;
                height: auto;
            }

        }
    }
}