@import '/src/styles/themes';

.exp_descripcion {}

.experience {
    display: flex;
    flex-direction: column;

    .element {
        border-left-width: 4px;
        border-color: gray;
        padding: .25rem 0 .25rem .5rem;
        color: gray;
        cursor: pointer;

        .card {

            border: 1px solid hsla(202, 100%, 29%, 0.616);

            padding: .25rem;
            transition: background-color 500ms ease-in-out;


            h2 {
                font-size: 1.5rem;
                font-weight: 800;
            }

            p {
                animation-delay: 4s;

                overflow: hidden;
                transition: max-height 500ms ease-in-out;
                -webkit-transition: max-height 750ms ease-in-out;
                -moz-transition: max-height 750ms ease-in-out;
                -ms-transition: max-height 750ms ease-in-out;
                -o-transition: max-height 750ms ease-in-out;
                max-height: 0rem;





            }
        }

    }

    .active {
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);

        .card {
            background-color: hsla(202, 100%, 29%, 0.304);
            @extend .border-blue;

            p {
                max-height: 10rem;
                height: auto;
            }
        }


    }
}